/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  --imagen-fondo-claro: url('assets/images/imgPerfilClaro.jpg');
  --imagen-fondo-oscuro: url('assets/images/imgPerfilOscuro.jpg');
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #018673;
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav_buttons{
  display:flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: #018673;
  --black-color: hsl(0, 0%, 25%);
  --black-color-light: hsl(0, 0%, 30%);
  --white-color: black;
  --title-color: hsl(0, 0%, 64%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}


.dark-theme .description b{
  background: linear-gradient(90deg, #2A454E, hsl(0,0%,7%,.3));
}

.dark-theme .projects_card:hover{
  background-color: var(--body-color);
}

.dark-theme .contact_mail,
.dark-theme .contact_label,
.dark-theme .contact_input{
  background-color: var(--container-color);
}

.dark-theme .footer{
  background-color: hsl(0, 0%, 4%);
}

.dark-theme .contact_title{
  color: var(--title-color);
}

.dark-theme .footer_link:hover,
.dark-theme .footer_copy a:hover{
  color: white;
}

.dark-theme .nav_link:hover{
  color: white;
}

.dark-theme .nav_link::after{
  background-color: white;
}

.dark-theme .home_scroll i{
  color: black;
}

.dark-theme .nav_close i{
  color: white;
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: #018673;
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #018673;
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: 100;
  transition: box-shadow .4s;
}

.nav{
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-weight: 600;
  color: var(--black-color);
}

.nav_logo-circle,
.nav_toggle{
width: 32px;
height: 32px;
background-color: var(--title-color);
color: var(--white-color);
display: grid;
place-items: center;
}

.nav_logo-circle{
  border-radius: 50%;
  transition: border-radius 0.4s, color 0.4s;
}

.nav_toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

.nav_doc{
  margin-left: -2px;
  transition: font-size 0.2s, color 0.2s;
}

.nav_logo:hover{
  .nav_logo-circle{
    border-radius: 0%;
    background-color: var(--first-color);

  }
  .nav_doc{
    font-size: 2rem;
    color: var(--first-color);
  }
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav_menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s;
  }
}

.nav_title,
.nav_name,
.nav_close{
  color: var(--white-color);
}

.nav_title{
  display: block;
  font-size: .813rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  color: hsl(0, 0%, 64%);
}

.nav_logo-name{
  color: var(--title-color);
}

.nav_name{
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: 1.25rem;
  color: hsl(0, 0%, 64%);
}

.nav_name::after,
.nav_name::before{
  content: "";
  width: 40px;
  height: 1px;
  background-color: hsl(0, 0%, 64%);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav_name::before{
  left: initial;
  right: -4rem;
}

.nav_list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link{
  position: relative;
  color: hsl(0, 0%, 64%);
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.3s;
}

.nav_link::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width 0.3s;
}

.nav_link:hover{
  color: white;
}

.nav_link:hover::after{
  width: 100%;
}

.nav_close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 1px 16px #2A454E;
}

/* Active link */


/*=============== HOME ===============*/

.home_container{
  padding-top: 2rem;
}

.home_name{
  text-align: center;
  font-size: 2.2rem;
}

.home_perfil{
  position: relative;
  justify-self: center;
}

.home_image{
  width: 220px;
}

.home_img{
  position: relative;
  z-index: 10;
  margin: auto;
}

.home_shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: hsl(0, 0%, 87%) 0.4s;
}

.home_links{
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home_social-link{
  background-color: var(--first-color);
  color: white;
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.home_social-link:hover {
  background-color: #2A454E; /* Nuevo color en hover */
}

.home_info{
  margin-top: 4rem;
}

.description{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.description b{
  background: linear-gradient(90deg,#018673, hsl(0, 0%, 87%, .3));
}

.corchetes{
  font-size: 1.5rem;
}

.home_scroll{
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home_scroll-text{
  display: none;
}

.home_scroll-box{
  background-color: var(--black-color);
  color: white;
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
}

.home_scroll-box i{
  animation: scroll-down 3s infinite;
}
/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button, .button_ghost{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button{
  background-color: #018673;
  padding: 1.1rem 1.5rem;
  color: white;
  font-weight: var(--font-medium);
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

.button:hover{
background-color: #2A454E;
}

.button_ghost{
  background-color: #018673;
  color: white;
  font-size: 1.25rem;
  padding: .5rem;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.button_ghost i{
  font-size: 1.25rem;
}

.button_ghost:hover{
  background-color: #2A454E;
}

/*=============== ABOUT ===============*/
.sectionTitle {
  /* Estilos para el contenedor */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.5rem;
}


.about{
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.section_title {
  font-size: 1.75rem; /* Tamaño del título */
  color: #333; /* Color del título */
  display: block;
  width: max-content;
}


.about_container{
  row-gap:0;
}

.about_perfil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about_image{
  width: 380px;
}

.about_img{
  position: relative;
  z-index: 1;
}

.about_shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 0;
  transition: var(--body-color) 0.4s;
}

.about_info{
  padding-left: 1.25rem;
}

.about_description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about_description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about_list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}


/*=============== SERVICES ===============*/

.services_container{
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 1rem;
}

.services_card{
  position: relative;
}

.services_content{
  height: 100%;
  background-color: var(--body-color);
  border: 4px solid var(--black-color);
  padding: 6rem 1rem 3rem;
  z-index: 5;
  position: relative;
  transition: background-color 2.4s, border 4s;
}

.services_border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top: 0;
  left: 0;
  transition: transform 0.4s;
}

.services_card:hover .services_border{
  transform: translate(0.75rem, 0.75rem);
}

.services_icon{
  position: relative;
  display: inline-block;
}

.services_icon i{
  font-size: 2rem;
  color: var(--title-color);
  position: relative;
  z-index: 10;
}

.services_box{
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  z-index: 0;
  right: -2px;
  top: -2px;
}

.services_title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}
/*=============== PROJECTS ===============*/

.projects{
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.projects_container{
  row-gap: 2rem;
}

.projects_card{
  padding: 1rem 1rem 2rem;
  transition:  background-color 0.4s;
}

.projects_image{
  position: relative;
  margin-bottom: 0.75rem;
}

.projects_button{
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects_content{
  margin-bottom: 1.25rem;
}

.projects_subtitle{
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  padding-left: 1.75rem;
}

.projects_subtitle::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects_title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects_buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects_link{
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.projects_link i{
  font-size: 1rem;
  color: var(--title-color);
  transition: color 0.4s;
}

.projects_link:hover,.projects_link:hover i{
  color: var(--first-color);
}

.projects_card:hover{
  background-color: var(--white-color);
}
/*=============== CONTACT ===============*/

.contact{
  padding-bottom: 0;
}

.contact_container{
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact_data{
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.contact_data .section__title-2{
  margin: 0 0 1.5rem;
  transform: translateX(-3rem)
}

.contact_description-1{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact_description-2{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact_data .geometric-box{
  top: 2rem;
  right: 2.5rem;
}

.contact_mail{
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transform: background-color 0.4s;
}

.contact_title{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.contact_form, .contact_group{
  display: grid;
  row-gap: 1.25rem;
}

.contact_form{
  position: relative;
}

.contact_box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact_input, .contact_button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact_area {
  position: relative; /* Añade esto */
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: 10rem;
}

.contact_input{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}

.contact_input::placeholder{
  color: var(--text-color-light);
  transition: opaticity 0.4s;
}

.contact_input:focus{
  border: 3px solid var(--white-color)
}

.contact_input:-webkit-autofill{
  transition: background-color 6000s, color 6000s;
}

.contact_label{
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity:0
}

.contact_area textarea{
  resize: none;
  padding-top: 1rem;
}

.contact_button{
  background-color: var(--first-color);
  cursor: pointer;
}
/* Opaque placeholder */
.contact_input:focus::placeholder{
  opacity: 0;
}

/* Move label up & sticky label */

.contact_input:focus + .contact_label,
.contact_input:not(:placeholder-shown) + .contact_label {
  opacity: 1;
  top: -20px;
}

.text-error {
  color: red;
}

.text-success {
  color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--black-color);
}
.footer_container{
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer_links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer_link{
  color: var(--text-color-light);
  transition: color 0.4s;
}

.footer_link:hover{
  color: var(--white-color);
}

.footer_copy{
color: var(--text-color-light);
font-size: var(--small-font-size);
text-align: center;
}

.footer_copy a{
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.footer_copy a:hover{
  color: var(--white-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0, 65);
}

::-webkit-scrollbar-thumb{
 border-radius: 0.5rem;
 background-color: hsl(0, 0%, 55%); 
}

::-webkit-scrollbar-thumb:hover{
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 45%); 
 }

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--black-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition:bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover{
  transition: translateY(-.5rem);
}
/* Show Scroll Up */

.show-scroll{
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .home_image{
    width: 180px;
  }

  .about_image{
    width: 280px;
  }

  .about_shadow{
    height: 260px;
    
  }

  .contact_data{
    width: 100%;
    transform: translateX(2.5rem);
  }

  .contact_data .section__title-2{
    transform: translateX(5.5rem);
  }
}

/* Small screens (phones) */

/* For medium devices */
@media screen and (min-width: 576px) {
  .home_container,
  .about_container,
  .projects__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact_data{
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact_container{
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact_group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact_mail{
    margin-bottom: 2rem;
  }
}


@media screen and (min-width:768px){
  .services_container{
    grid-template-columns: repeat(2,1fr);
  }
  .projects__container{
    grid-template-columns: repeat(2,1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title-1::after,
  .section__title-2::after{
    width: 70px;
    height: 48px;
  }

  .geometric-box{
    transform: scale(1.2);
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav_close,
  .nav_toggle,
  .nav_title,
  .nav_name{
    display: none;
  }

  .nav_list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav_menu{
    margin-left: auto;
  }
  .nav_link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav_link:hover{
    color: var(--title-color);
  }

  .nav_link::after{
    background-color: var(--title-color);
  }

  .active-link{
    color: var(--title-color);
  }
  #contact-button.nav_link{
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1.1rem 1.5rem;
  }

  #contact-button.nav_link:hover{
    color: var(--white-color);
  }

  #contact-button.nav_link::after{
    background-color: transparent;
  }

  .change-theme{
    color: var(--text-color);
  }
  .change-theme:hover{
    color: var(--title-color);
  }

  .home_container{
    grid-template-columns:repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home_perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .home_image{
    width: 350px;
  }

  .home_name,
  .description{
    text-align: initial;
  }
  .home_name{
    align-self: flex-end;
  }

  .home_info{
    margin-top: 0;
    align-self: flex-start;
  }
  .description{
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }
  .home_scroll{
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }
  .home_scroll-text{
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }
  .home_scroll-box{
    width: 44px;
    height: 44px;
  }
  .home_scroll-box i{
    font-size: 1.25rem;
  }

  .home_perfil .geometric-box{
    top: 15rem;
  }

  .home_links{
    left: initial;
    right: -6rem;
  }

  .home_social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }

  .about_container{
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }
  .about_perfil{
    order: -1;
    grid-row: 1 / 3;
  }
  .about_image{
    width: 450px;
  }
  .about_img{
    border: 8px solid var(--white-color);
  }
  .about_shadow{
    width: 450px;
    height: 415px;
    top: 1rem;
    right: -1.5rem;
    border-bottom: 6px solid var(--first-color);
  }
  .about_info{
    margin-top: 6rem;
    align-self: flex-start;
    padding-left: 3rem;
  }
  .about_container .section__title-1{
    align-self: flex-end;
    margin-inline: 0;
  }
  .about_description{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }
  .about_description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  .about_list{
    margin-bottom: 5rem;
  }
  .about_buttons{
    justify-content: initial;
  }
  .button_ghost{
    padding: .75rem;
  }
  .button_ghost i{
    font-size: 1.5rem;
  }
  .services_container{
    grid-template-columns: repeat(3,282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }

  .services_content{
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);

  }
  .services_icon i{
    font-size: 3rem;
  }
  .services_box{
    width: 32px;
    height: 32px;
  }
}